# ShoppingApp

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marekpdev/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marekpdev/: MyApplication.kt
app/src/main/java/com/marekpdev/shoppingapp/: MainActivity.kt  Utils.kt
app/src/main/java/com/marekpdev/shoppingapp/api/: AddressesApi.kt  Api.kt  ApiData.kt  AuthApi.kt  ProductsApi.kt  RetrofitProvider.kt
app/src/main/java/com/marekpdev/shoppingapp/db/: AppDatabase.kt  Database.kt  JSONConverter.kt  ListConverter.kt  ProductListConverter.kt  ProductsDao.kt
app/src/main/java/com/marekpdev/shoppingapp/di/: AccountModule.kt  AddressModule.kt  AddressesModule.kt  AppComponent.kt  AppComponentProvider.kt  AppDependencyProvider.kt  AppScope.kt  BasketModule.kt  CheckoutModule.kt  DatabaseModule.kt  EditProfileModule.kt  FavouriteModule.kt  HomeModule.kt  LoginModule.kt  NetworkModule.kt  OrderCompleteModule.kt  OrderModule.kt  OrdersModule.kt  PaymentCardModule.kt  PaymentMethodsModule.kt  ProductsModule.kt  SearchModule.kt  SettingsModule.kt  StorageModule.kt  UserModule.kt
app/src/main/java/com/marekpdev/shoppingapp/domain/: Auth.kt  Product.kt
app/src/main/java/com/marekpdev/shoppingapp/extensions/: Extensions.kt  NavigationExtensions.kt
app/src/main/java/com/marekpdev/shoppingapp/location/: LocationTracker.kt
app/src/main/java/com/marekpdev/shoppingapp/models/: Address.kt  BasketProduct.kt  Category.kt  Color.kt  HomeBanner.kt  Order.kt  OrderProduct.kt  PaymentCard.kt  Product.kt  Setting.kt  Size.kt  User.kt
app/src/main/java/com/marekpdev/shoppingapp/mvi/: Action.kt  BaseViewModel.kt  State.kt  (+6 more)
app/src/main/res/drawable/: ic_account1.xml  ic_back_arrow.xml  ic_checkout1.xml  ic_favourite1.xml  ic_favourite_1_black.xml  ic_favourite_1_red.xml  ic_favourite_2_red_filled.xml  ic_home1.xml  ic_search1.xml  shape_circle.xml  shape_rounded.xml  shape_rounded_color.xml  shape_rounded_top.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_checkout_delivery_address.xml  bottom_sheet_checkout_payment_method.xml  bottom_sheet_filter.xml  bottom_sheet_sort.xml  fragment_account.xml  fragment_address.xml  fragment_addresses.xml  fragment_basket.xml  fragment_checkout.xml  fragment_checkout_order_details.xml  fragment_edit_profile.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_order_complete.xml  fragment_order_details.xml  fragment_orders.xml  fragment_payment_card.xml  fragment_payment_methods.xml  fragment_product.xml  fragment_product_card.xml  fragment_registration.xml  fragment_search.xml  fragment_settings.xml  product_color_chip.xml  product_grid_vh.xml  product_size_chip.xml  product_vh.xml  vh_add_address.xml  vh_add_payment_card.xml  vh_address.xml  vh_banner_image.xml  vh_banner_image_old.xml  vh_basket_continue_checkout.xml  vh_basket_product.xml  vh_basket_total_cost.xml  vh_checkout_delivery_address.xml  vh_checkout_payment_method.xml  (+21 more)
app/src/main/res/menu/: bottom_nav.xml  product_menu.xml
app/src/main/res/navigation/: account.xml  checkout.xml  favourite.xml  home.xml  nav_graph.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/marekpdev/shoppingapp/: ExampleUnitTest.kt
(+330 files in other folders)
