<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/account"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.marekpdev.shoppingapp.ui.account.AccountFragment"
        android:label="AccountFragment" >
        <action
            android:id="@+id/action_accountFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_accountFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_accountFragment_to_addressesFragment"
            app:destination="@id/addressesFragment" />
        <action
            android:id="@+id/action_accountFragment_to_paymentMethodsFragment"
            app:destination="@id/paymentMethodsFragment" />
        <action
            android:id="@+id/action_accountFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.marekpdev.shoppingapp.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.marekpdev.shoppingapp.ui.registration.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.marekpdev.shoppingapp.ui.editprofile.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.marekpdev.shoppingapp.ui.orders.OrdersFragment"
        android:label="OrdersFragment" >
        <action
            android:id="@+id/action_ordersFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.marekpdev.shoppingapp.ui.addresses.AddressesFragment"
        android:label="AddressesFragment" >
        <action
            android:id="@+id/action_addressesFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodsFragment"
        android:name="com.marekpdev.shoppingapp.ui.paymentmethods.PaymentMethodsFragment"
        android:label="PaymentMethodsFragment" >
        <action
            android:id="@+id/action_paymentMethodsFragment_to_paymentCardFragment"
            app:destination="@id/paymentCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.marekpdev.shoppingapp.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.marekpdev.shoppingapp.ui.address.AddressFragment"
        android:label="AddressFragment">

        <argument
            android:name="addressId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_addressFragment_to_addressesFragment"
            app:destination="@id/addressesFragment" />

    </fragment>
    <fragment
        android:id="@+id/paymentCardFragment"
        android:name="com.marekpdev.shoppingapp.ui.paymentcard.PaymentCardFragment"
        android:label="PaymentCardFragment" >

        <argument
            android:name="paymentCardId"
            app:argType="long"
            android:defaultValue="0L" />

    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.marekpdev.shoppingapp.ui.order.OrderFragment"
        android:label="OrderFragment" >

        <argument
            android:name="orderId"
            app:argType="long"
            android:defaultValue="0L" />

    </fragment>
</navigation>