<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/checkout"
    app:startDestination="@id/checkoutFragment">

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.marekpdev.shoppingapp.ui.basket.BasketFragment"
        android:label="CheckoutFragment" >
        <action
            android:id="@+id/action_checkoutFragment_to_checkoutOrderDetailsFragment"
            app:destination="@id/checkoutOrderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutOrderDetailsFragment"
        android:name="com.marekpdev.shoppingapp.ui.checkout.orderdetails.CheckoutOrderDetailsFragment"
        android:label="CheckoutOrderDetailsFragment" />
</navigation>