<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background">

        <Space
            android:id="@+id/statusBarSpace"
            android:layout_width="0dp"
            android:layout_height="@dimen/status_bar_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Add Card"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statusBarSpace" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineButtonsStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="64dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineButtonsEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="64dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fieldCardNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Card number"
            app:layout_constraintBottom_toTopOf="@id/fieldCvcCode"
            app:layout_constraintEnd_toStartOf="@id/guidelineButtonsEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineButtonsStart"
            app:layout_constraintTop_toBottomOf="@id/tvHeader"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fieldCvcCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="CVC Code"
            app:layout_constraintBottom_toTopOf="@id/btnUpdate"
            app:layout_constraintEnd_toStartOf="@id/fieldExpiryDate"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/guidelineButtonsStart"
            app:layout_constraintTop_toBottomOf="@id/fieldCardNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvCvcCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fieldExpiryDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Expiry Date"
            app:layout_constraintEnd_toStartOf="@id/guidelineButtonsEnd"
            app:layout_constraintStart_toEndOf="@id/fieldCvcCode"
            app:layout_constraintTop_toTopOf="@id/fieldCvcCode">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvExpiryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            app:layout_constraintBottom_toTopOf="@id/btnAdd"
            app:layout_constraintEnd_toStartOf="@id/guidelineButtonsEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineButtonsStart"
            app:layout_constraintTop_toBottomOf="@id/fieldCvcCode" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ADD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guidelineButtonsEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineButtonsStart"
            app:layout_constraintTop_toBottomOf="@id/btnUpdate" />

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/tvCountry"
            app:layout_constraintEnd_toStartOf="@id/guidelineButtonsEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineButtonsStart"
            app:layout_constraintTop_toTopOf="@id/tvAddressLine1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>