<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Flow Shirt Blouse"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="$240"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/rubik"
        android:lineSpacingExtra="3dp"
        android:text="Pinstripped cornflower blue cotton blouse takes you on a walk to the park or just down the hall."
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <View
        android:id="@+id/vDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription" />

    <TextView
        android:id="@+id/tvSelectSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Select Size"
        android:textColor="@color/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vDivider" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSelectSize">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupSizes"
            style="@style/Widget.MaterialComponents.ChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/ChipBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                app:chipCornerRadius="@dimen/chip_corner_radius"
                />

            <com.google.android.material.chip.Chip
                style="@style/ChipBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02"
                app:chipCornerRadius="@dimen/chip_corner_radius"
                />

            <com.google.android.material.chip.Chip
                style="@style/ChipBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04"
                app:chipCornerRadius="@dimen/chip_corner_radius"
                />

            <com.google.android.material.chip.Chip
                style="@style/ChipBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05"
                app:chipCornerRadius="@dimen/chip_corner_radius"
                />

            <com.google.android.material.chip.Chip
                style="@style/ChipBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07"
                app:chipCornerRadius="@dimen/chip_corner_radius"
                />

            <com.google.android.material.chip.Chip
                style="@style/ChipBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08"
                app:chipCornerRadius="@dimen/chip_corner_radius"
                />

            <com.google.android.material.chip.Chip
                style="@style/ChipBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08"
                app:chipCornerRadius="@dimen/chip_corner_radius"
                />

            <com.google.android.material.chip.Chip
                style="@style/ChipBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08"
                app:chipCornerRadius="@dimen/chip_corner_radius"
                />

            <com.google.android.material.chip.Chip
                style="@style/ChipBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08"
                app:chipCornerRadius="@dimen/chip_corner_radius"
                />

            <com.google.android.material.chip.Chip
                style="@style/ChipBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08"
                app:chipCornerRadius="@dimen/chip_corner_radius"
                />

        </com.google.android.material.chip.ChipGroup>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>