<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <merge>

        <!--    https://stackoverflow.com/questions/12311346/how-to-set-fixed-aspect-ratio-for-a-layout-in-android -->

        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/shape_rounded"
            android:outlineProvider="background"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/tvProductName"
            app:layout_constraintDimensionRatio="H,100:127"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/ivFavouriteToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/shape_circle"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="@id/ivProductImage"
            app:layout_constraintTop_toTopOf="@id/ivProductImage" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/rubik_medium"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/tvProductPrice"
            app:layout_constraintEnd_toEndOf="@id/ivProductImage"
            app:layout_constraintStart_toStartOf="@id/ivProductImage"
            app:layout_constraintTop_toBottomOf="@id/ivProductImage" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/orange_style"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ivProductImage"
            app:layout_constraintStart_toStartOf="@id/tvProductName"
            app:layout_constraintTop_toBottomOf="@id/tvProductName" />

    </merge>
</layout>